model Account {
    fields {
        name Text
        organisation Organisation
    }

    actions {
        create createAccount() with (name, organisation.id)
        get getAccount(id)
        list listAccounts()
        update updateAccount(id) with (name)
    }

    @permission(expression: true, actions: [get,create,list,update])
}

model Organisation {
    fields {
        name Text
        accounts Account[]
    }

    actions {
        create createOrganisation() with (name)
        get getOrgisation(id)
        list listOrgisations()
    }

    @permission(expression: true, actions: [get,create,list,update])
}